name=jsons
version=0.3.0
author=Simon Lehmann <simon.lmn@gmail.com>
maintainer=Simon Lehmann <simon.lmn@gmail.com>
sentence=Read and write JSON documents as a stream.
paragraph=A JSON reader and writer for stream-like in- and outputs with low (stack) memory usage, an imperative control-flow interface and syntax/structural validation.
category=Data Processing
url=https://github.com/simonlmn/jsons
architectures=*
depends=toolbox (>=0.5.0)